<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP JavaScript Nro 2</title>
    <style>
        .menu-desplegable {
            display: none;
        }
        .margen {
            margin-bottom: 0.5em;
        }
        .borde {
            border: 2px solid #dfdfdf;
        }
        .consigna {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>TP JavaScript Nro 2</h1>
    <h2>Arreglos con Tipos de Datos Primitivos</h2>

    <div class="margen">
        <button onclick="test()">TEST</button>
    </div>

    <div class="margen consigna">
        <label id="textoEjercicio1">1. Suma de Elementos: Dado un arreglo de números, calcula la suma de todos los elementos.</label>
    </div>
    <div class="margen">
        <button onclick="ejercicio1()">Ejercicio 1</button>
    </div>
    <div id="ejercicio1" class="menu-desplegable margen borde">
        <label id="resolucionEjercicio1">resolucion ejercicio 1</label>
    </div>

    <div class="margen consigna">
        <label id="textoEjercicio1">2. Promedio: Calcula el promedio de los números en un arreglo.</label>
    </div>
    <div class="margen">
        <button onclick="ejercicio2()">Ejercicio 2</button>
    </div>
    <div id="ejercicio2" class="menu-desplegable margen borde">
        <label id="resolucionEjercicio2">resolucion ejercicio 2</label>
    </div>

    <script src="app.js"></script>
</body>
</html>